Pour run les migrations :
supprimer toutes les tables puis executer
    Linux only : 		php vendor/bin/phinx migrate -c src/Migration/config.php
    Windows et Linux : 	php vendor/robmorgan/phinx/bin/phinx migrate -c src/Migration/config.php
(depuis la racine du projet)

Création de liste:
a 1 Création de liste avec un titre, une desc et une date limite de validité  POST /liste/creer
b 1 Visualiser une liste GET /liste/{id_edit}
c 1  Ajouter un item à une liste avec un nom, descriptid, tarif indicatif, url, images POST /liste/{id_edit}/ajouterItem
d 1 Partager la liste en ayant une url de partage GET /liste/{id_edit}
e 2 Voir les items selectionnes, sans voir qui les a selectionne GET /liste/{id_edit}/item/{num}
f 2 Modifier des Items PUT /liste/{id_edit}/item/{num}/editer
g 2 Supprimer des items DELETE /item/{num}/supprimer
h 2 Modifier les informations d'une liste PUT /liste/{id_edit}/editer
i 3 Ajouter une image à un item POST /liste/{id_edit}/item/{num}/editer/ajouterImage
j 3 Ajouter une image à un item POST /liste/{id_edit}/item/{num}/editer/modifierImage
k 3 Voir les messages associés aux cadeaux GET /liste/{id}/messages
l 3 Rendre une liste publique POST /liste/{id_edit}/rendrePublique
m 3 Ouvrir une cagnotte pour un item POST liste/{id_edit}/item/{num}/editer/creerCagnotte
n 3 Ajouter une image par upload POST /liste/{id_edit}/item/{num}/ajouterImage/upload

Participation à une liste:
o 1 Accéder à une liste grâce à son url (utilisation d'un token) /liste/{id}
p 1 Afficher la liste (infos de la liste + items(nom, image, etat de la reservation)) /liste/{id}/details
q 1 Afficher un item particulier de la liste (infos détaillé, image, etat de la reservation[nom du participant si reserve]) /liste/{id}/details/item/{id}
r 1 Réserver un  item grâce à un formulaire (nom du particiapant) sur la page détaillée de l'item /liste/{id}/details/item/{id}/reserver
s 2 Saisir un message au créateur dans le formulaire de réservation d'un item /item/{id}/reserver
t 3 Ajouter un message public à une liste (afficher dans le détails de la liste) /liste/{id}/ajouterMessage


Compte:
 u 1 Créer un Compte POST /compte/creer
 v 1 S'authentifier POST /compte/login
 w 2 Modifier son compte GET /compte et PUT /compte/modifier
 x 2 Modifier son mot de passe PUT /compte/modifier

Accueil:
y 1 Page d'accueil du visite GET / /accueil
z 3 Afficher les liste publiques GET /liste/publiques

 Controleurs:
    ListeCreateur(a, b, c, d, h, k, l)
    ItemCreateur(e, f, g, i, j, m, n)
    ListeParticipant(o, p, t)
    ItemParticipant(q, r, s)
    Authentification(u, v, x)
    Compte(u, w, x)
    Accueil(y, z)


les ids participants commencent par la lettre p
les ids createurs commenecent par la lettre c
